QUESTRADE_AUTH_BASEURL="https://login.questrade.com/oauth2/token"
QUESTRADE_API_SERVER="https://api03.iq.questrade.com/"
QUESTRADE_REFRESH_TOKEN=""
QUESTRADE_ACCESS_TOKEN=""

TRADERSYNC_API_SERVER="https://app.tradersync.com/api/"
TRADERSYNC_USERNAME=""
TRADERSYNC_PASSWORD=""
TRADERSYNC_HOST="app.tradersync.com"
TRADERSYNC_PORTFOLIO_NUMBER=

WEALTHSIMPLE_API_SERVER="https://trade-service.wealthsimple.com/"
WEALTHSIMPLE_GMAIL_ADDRESS=""
WEALTHSIMPLE_PASSWORD=""
WEALTHSIMPLE_REFRESH_TOKEN=""
WEALTHSIMPLE_ACCESS_TOKEN=""
START_DATE_TIMESTAMP="2000-01-01T00:00:00"